{
  "name": "vscodex-layer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "为官方 Codex VS Code 界面增加项目聊天导航",
  "engines": { "node": ">=22" },
  "scripts": {
    "test:patch": "node --test tests/patch-engine.test.mjs",
    "test:host": "node --test tests/host.test.mjs tests/bootstrap.test.mjs",
    "test:navigation": "node --test tests/navigation.test.mjs",
    "test:compatibility": "node --test tests/compatibility.test.mjs",
    "check:adapter": "node tools/check-adapter.mjs",
    "check:compatible": "node tools/check-compatible.mjs",
    "check:ui": "node tools/check-ui.mjs",
    "layer": "node tools/layer.mjs"
  }
}
